# InnovationPortal

./: .project  README.md  build.gradle  settings.gradle
Facade/: .project  build.gradle  settings.gradle
Facade/src/main/java/com/iri/ip/constants/: VMConstants.java
Facade/src/main/java/com/iri/ip/facade/: IAuthenticationFacade.java  ICategoryDAO.java
Facade/src/main/java/com/iri/ip/facade/framework/: ActiveDirectoryAuthenticationException.java  ActiveDirectoryLdapAuthenticationProvider.java
Facade/src/main/java/com/iri/ip/facade/impl/: AuthenticationImpl.java
Facade/src/main/java/com/iri/ip/ldap/: ActiveDirectoryAuthenticationException.java  ActiveDirectoryLdapAuthenticationProvider.java
Facade/src/main/java/com/iri/ip/repository/: CategoryRepository.java  IdeaRepository.java  TeamRepository.java
Facade/src/main/java/com/iri/ip/utils/: JacksonParser.java  TemplateUtils.java
Facade/src/main/java/com/iri/ip/zpoc/: CategoryJsonGenerator.java  CategoryTest.java  IdeaJsonGenerator.java  TeamJsonGenerator.java
Facade/src/main/resources/com/iri/ip/domain/data/seed/: Category.JSON  Team.JSON
Facade/src/main/resources/com/iri/ip/domain/templates/: Category.vm  Ideas.vm  Team.vm
ObjectModel/: .project  build.gradle
ObjectModel/src/main/java/com/iri/ip/component/: UserInfoCMP.java
ObjectModel/src/main/java/com/iri/ip/domain/: CategoryDAO.java  IdeaDAO.java  TeamDAO.java
ObjectModel/src/main/java/com/iri/ip/objectModel/: UserInfo.java
ObjectModel/src/main/java/com/iri/ip/serializer/: JsonDateSerializer.java
Web/: .project  build.gradle  settings.gradle
Web/src/main/java/com/iri/ip/config/: AppContext.java  AuthenticationConfig.java  ControllerConfig.java  DaoConfig.java  MongoConfig.java  ServiceConfig.java  WebAppInitializer.java
Web/src/main/java/com/iri/ip/controllers/: AuthenticationController.java  CategoryController.java  IdeaController.java  TeamController.java
Web/src/main/webapp/UI/: ReadMe.txt
Web/src/main/webapp/UI/app/css/homecss/: NavBar.css  styles.css
Web/src/main/webapp/UI/app/css/innovationsubcss/: style_default.css
Web/src/main/webapp/UI/app/css/logincss/: style.css
Web/src/main/webapp/UI/app/js/: Common.js  Ideas.js  InnovationSubmission.js  Login.js  MyIdeas.js  home.js
Web/src/main/webapp/UI/app/views/: AllIdeas.html  IconMenus.html  Ideas.html  InnovationSubmission.html  MyIdeas.html  SubmitIdeas.html  home.html  login.html
Web/src/main/webapp/UI/platform/css/: bootstrap-responsive.css  style.css
Web/src/main/webapp/UI/platform/font/: platform-font-lucida.css  platform-font-tahoma.css
Web/src/main/webapp/UI/platform/js/utility/: restClient.js
Web/src/main/webapp/UI/views/: form.html
Web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
