apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile project(':ObjectModel')
	compile('com.google.guava:guava:18.0')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('org.apache.velocity:velocity:1.7')
}
