apply plugin: "java"
apply plugin: "eclipse"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile('org.springframework:spring-web:4.1.2.RELEASE')
	compile('org.springframework.data:spring-data-mongodb:1.6.1.RELEASE')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('com.google.guava:guava:18.0')
}
