apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile project(':ObjectModel')
	compile project(':Facade')
	compile('org.springframework:spring-web:4.1.2.RELEASE')
	compile('org.springframework:spring-webmvc:4.1.2.RELEASE')
	compile('org.springframework.data:spring-data-mongodb:1.6.1.RELEASE')
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('com.google.guava:guava:18.0')
	compile('org.apache.velocity:velocity:1.7')
	compile('org.springframework.security:spring-security-config:3.2.5.RELEASE')
	compile('org.springframework.security:spring-security-web:3.2.5.RELEASE')
	compile('org.springframework.security:spring-security-ldap:3.2.5.RELEASE')
} 